<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Tambah Karyawan</title>
</head>
<body>
  <h2>Form Tambah Karyawan Baru</h2>

  <form action="proses_tambah.php" method="post">
    <label>Nama:</label>
    <input type="text" name="nama" required>
    <br><br>

    <label>Jabatan:</label>
    <input type="text" name="jabatan" required>
    <br><br>

    <label>Email:</label>
    <input type="email" name="email" required>
    <br><br>

    <input type="submit" value="Simpan">
  </form>
</body>
</html>
